{
  // For more information, visit: https://go.microsoft.com/fwlink/?LinkId=733558
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start",
      "dependsOn": [
        "Start Gubbies UI",
        "Start Gubbies API"
      ],
      "command": "echo running gubbies",
      "dependsOrder": "parallel",
      "type": "shell",
      "isBackground": true,
      "presentation": {
        "reveal": "always"
      },
      "runOptions": {
        "instanceLimit": 1,
      }
    },
    {
      "label": "Start Gubbies UI",
      "type": "shell",
      "command": "cd ./bns-ui | ng serve",
      "isBackground": true,
      "presentation": {
        "reveal": "always"
      },
      "runOptions": {
        "instanceLimit": 1,
        "runOn": "folderOpen"
      },
      "problemMatcher": {
        "owner": "typescript",
        "pattern": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": {
            "regexp": "(.*?)"
          },
          "endsPattern": {
            "regexp": "http://localhost:4200/"
          }
        }
      }
    },
    {
      "label": "Start Gubbies API",
      "type": "shell",
      "command": "cd ./bns-api | npm run start",
      "isBackground": true,
      "runOptions": {
        "instanceLimit": 1,
      },
      "problemMatcher": "$tsc-watch"
    }
  ]
}